<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <script>
    $("#phone-number").mask("(00) 00000-0000");
  </script>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }

    body {
      margin: auto;
      padding: 2%;
      background: linear-gradient(to right, #ad8300, #ff4b4b);
    }

    .icon {
      margin-right: 10px;
      width: 30px;
    }

    .banner {
      border-radius: 9px 0 0 9px !important;
    }

    .col-md-6 {
      padding: 0;
    }

    .image-dog {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 9px 0 0 9px !important;
    }

    .form-style {
      background-color: white;
      padding: 50px 80px;
      text-align: center;
      border-radius: 0 9px 9px 0 !important;
      height: 100%;
    }

    input {
      width: 100% !important;
    }

    .title {
      color: dimgrey;
      font-size: 28px;
    }

    .btn {
      width: 100%;
      height: 50px;
      border-radius: 30px !important;
    }

    .google {
      background-color: #dd4b39 !important;
    }

    .facebook {
      background-color: #3b5998 !important;
    }

    .form-control {
      border-radius: 30px !important;
      margin-bottom: 10px !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="banner">
          <img src="images/dog.png" alt="Dog Image" class="image-dog" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-style">
          <h2 class="title">Register</h2>
          <form id="formulario">
            <div class="form-group">
              <input type="text" class="form-control" id="nome" placeholder="Name" required />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="phone-number" placeholder="Phone Number" required />
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Email" required />
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="inputPassword" placeholder="Password" required />
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="Confirm Password"
                required />
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </form>
          <div class="form-group">
            <button type="button" class="btn btn-primary google">Register with Google</button>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary facebook">Register with Facebook</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // recebendo somente letras no nome
    $("#nome").keypress(function (event) {
      var charCode = event.which ? event.which : event.keyCode;
      if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
        return true;
      return false;
    });
    // alert formulario e verificando as senhas
    $("#formulario").submit(function () {
      if (
        $("#nome").val() != "" &&
        $("#phone-number").val() != "" &&
        $("#email").val() != "" &&
        $("#inputPassword").val() != "" &&
        $("#inputPasswordConfirm").val() != "" &&
        $("#inputPassword").val() == $("#inputPasswordConfirm").val()
      ) {
        var msg = "Successfully registered data!\r\n";
        msg += "Nome: " + $("#nome").val() + "\r\n";
        msg += "Phone: " + $("#phone-number").val() + "\r\n";
        msg += "Email: " + $("#email").val() + "\r\n";
        msg += "Password: " + $("#inputPassword").val() + "\r\n";
        alert(msg);
      }
    });

    var password = document.getElementById("inputPassword"),
      confirm_password = document.getElementById("inputPasswordConfirm");

    function validatePassword() {
      if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
      } else {
        confirm_password.setCustomValidity("");
      }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;

  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>